<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#b1b6d9"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_margin="24dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="2"

        android:stretchMode="columnWidth" >
    </GridView>



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:text="Add New Child Account"
            android:id="@+id/button123"

            />

</LinearLayout>